@import "../../../../bower/font-awesome/less/variables.less";

@icon-font-family: 'FontAwesome';

@caret-after-content: @fa-var-angle-down;

@alert-after-default-content: @fa-var-archive;
@alert-after-danger-content:@fa-var-ban;
@alert-after-success-content:@fa-var-check;
@alert-after-warning-content:@fa-var-warning;
@alert-after-info-content:@fa-var-info;
@alert-after-custom-content:@fa-var-paper-plane;


@panel-action-after-collapse-content: @fa-var-chevron-down;
@panel-action-after-reload-content: @fa-var-refresh;
@panel-action-after-close-content: @fa-var-close;
@panel-action-after-move-content: @fa-var-arrows;
@panel-action-after-modal-content: @fa-var-gear;
@pannel-action-before-minus-content:@fa-var-minus;

@navbar-link-back-before-content: @fa-var-arrow-left;
@navbar-link-back-after-content:@fa-var-arrow-right;

@sidebar-has-ul-after-content:@fa-var-angle-right;


@validation-error-label-before-content:@fa-var-exclamation;
@validation-valid-label-before-content:@fa-var-check;



@icon-search: @fa-var-search;
@icon-angle-up:@fa-var-angle-up;
@icon-angle-down: @fa-var-angle-down;

@icon-angle-right:@fa-var-angle-right;
@icon-angle-left:@fa-var-angle-left;

@icon-checked:@fa-var-check;

@icon-close:@fa-var-close;

